APP_PORT=
APP_NAME=
APP_HOST=
DOMAIN=
NODE_ENV=

#JWT
JWT_TOKEN=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

# Mongo
URL_CONNECTION=
MONGO_LOG_DB=
DOCUMENTS_DB=

#DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

